is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blink_Swap
build_property.ProjectDir = C:\Users\carlo\Documents\EPN\1er semestre\Programación 1\GitHub\ToTheMoon\To the Moon\Blink_Swap\Blink_Swap\
